VITE_SUPABASE_PROJECT_ID="frwejybzurvuvbusppak"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImZyd2VqeWJ6dXJ2dXZidXNwcGFrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTc1MzUyNjEsImV4cCI6MjA3MzExMTI2MX0.I31CqE6kFRrdh9ULjgPNyF2j6-W4GGhpCtaDqXIJTlk"
VITE_SUPABASE_URL="https://frwejybzurvuvbusppak.supabase.co"
